tile.blockbloodflower2.name=Blood Rose
item.itembloodreeds.name=Blood Reeds
tile.blockbloodwoodplanks.name=Bloodwood Planks
tile.blockbloodlog.name=Bloodwood Log
tile.plantbloodshroom0.name=Bloodshroom
tile.plantbloodreeds.name=Blood Reeds
tile.blockcrustedblood.name=Crusted Blood
item.itemdropofblood.name=Drop of Blood
tile.blockblooddrop.name=Block of Blood
tile.blockbloodstone.name=Bloodstone
item.itembloodwoodstick.name=Bloodwood Stick
item.itembloodorb.name=Blood Orb
tile.blockbloodleaves.name=Bloodwood Leaves
item.itempurfiedblood.name=Purfied Blood
tile.blockbloodblossom.name=Blood Blossom
tile.blockbloodpurifier.name=Blood Purifier
entity.entitybloodsucker.name=Blood Sucker
tipped_arrow.effect.potionbleeding=Arrow of Bleeding
fluid.fluidblood=FluidBlood
item.itembandage.name=Bandage
splash_potion.effect.potionbleeding=Splash Bleeding
tile.blockbloodstonebrick.name=Bloodstone Brick
tile.blockbloodflower.name=Blood Flower
tile.blockbloodstonecobble.name=Bloodstone Cobblestone
potion.effect.potionbleeding=Bleeding
item.dimbloodworld.name=Blood Staff
item.itemfoodbloodsoup.name=Blood Drop Soup
effect.potionbleeding=Bleeding
itemGroup.tabtabbloodworld=Blood World
lingering_potion.effect.potionbleeding=Lingering Bleeding
tile.blockbloodgrass.name=Blood Grass
tile.blockbloodsoil.name=Bloodsoil
