entity.entitybloodsucker.name=Blood Sucker
tipped_arrow.effect.potionbleeding=Arrow of Bleeding
tile.blockbloodflower2.name=Blood Rose
tile.blockbloodwoodplanks.name=Bloodwood Planks
fluid.fluidblood=FluidBlood
item.itembandage.name=Bandage
splash_potion.effect.potionbleeding=Splash Bleeding
tile.blockbloodlog.name=Bloodwood Log
item.itemdropofblood.name=Drop of Blood
tile.blockcrustedblood.name=Crusted Blood
tile.blockbloodflower.name=Blood Flower
potion.effect.potionbleeding=Bleeding
tile.blockblooddrop.name=Block of Blood
item.dimbloodworld.name=Blood Staff
tile.blockbloodstone.name=Bloodstone
item.itemfoodbloodsoup.name=Blood Drop Soup
effect.potionbleeding=Bleeding
itemGroup.tabtabbloodworld=Blood World
lingering_potion.effect.potionbleeding=Lingering Bleeding
item.itembloodwoodstick.name=Bloodwood Stick
item.itembloodorb.name=Blood Orb
tile.blockbloodleaves.name=Bloodwood Leaves
tile.blockbloodsoil.name=Bloodsoil
