item.itembloodreeds.name=Blood Reeds
item.blood_ingot.name=Blood
tile.plantbloodshroom0.name=Bloodshroom
tile.blockbloodlog.name=Bloodwood Log
tile.blood_wood_door.name=Blood Wood Door
item.itemdropofblood.name=Drop of Blood
item.itembloodorb.name=Blood Orb
item.blood_axe.name=Blood Axe
item.itempurfiedblood.name=Purfied Blood
tile.blood_wood_trap_door.name=Blood Wood Trap Door
tile.blockbloodblossom.name=Blood Blossom
tile.blood_wood_slab.name=Blood Wood Slab
entity.entitybloodsucker.name=Blood Sucker
tile.blood_ore.name=Blood Ore
item.blood_pickaxe.name=Blood Pickaxe
item.itembandage.name=Bandage
splash_potion.effect.potionbleeding=Splash Bleeding
tile.blockbloodstonebrick.name=Bloodstone Brick
tile.blockbloodflower.name=Blood Flower
tile.blood_wood_fence.name=Blood Wood Fence
item.blood_armorhelmet.name=Blood Helmet
effect.potionbleeding=Bleeding
itemGroup.tabtabbloodworld=Blood World
tile.blood_block.name=Block of Blood
item.blood_shovel.name=Blood Shovel
item.blood_armorboots.name=Blood Boots
tile.blockbloodgrass.name=Blood Grass
tile.blockbloodsoil.name=Bloodsoil
tile.blockbloodflower2.name=Blood Rose
tile.blockbloodwoodplanks.name=Bloodwood Planks
tile.plantbloodreeds.name=Blood Reeds
tile.blockcrustedblood.name=Crusted Blood
tile.blockblooddrop.name=Block of Blood
tile.blockbloodstone.name=Bloodstone
item.blood_sword.name=Blood Sword
item.itembloodwoodstick.name=Bloodwood Stick
tile.blockbloodleaves.name=Bloodwood Leaves
item.blood_armorbody.name=Blood Chestplate
tile.blockbloodpurifier.name=Blood Purifier
tipped_arrow.effect.potionbleeding=Arrow of Bleeding
fluid.fluidblood=FluidBlood
tile.blockbloodstonecobble.name=Bloodstone Cobblestone
item.blood_armorlegs.name=Blood Leggings
potion.effect.potionbleeding=Bleeding
item.dimbloodworld.name=Blood Staff
item.itemfoodbloodsoup.name=Blood Drop Soup
lingering_potion.effect.potionbleeding=Lingering Bleeding
item.blood_hoe.name=Blood Hoe
